NEXT_PUBLIC_URL_API = "http://localhost:3000"
NEXT_PUBLIC_URL = "https://imagewebsite.eduresearchers.com/public"
NEXT_PUBLIC_URL = "" #For dev mode use this (empty) url for accessing Images 
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "http://localhost:3000"
WEBSITE_NAME = "Image Website"
DATABASE_URL="mysql://eduresea_image_web_next:eduresea_image_web_next@192.250.232.18/eduresea_image_web_next"




# dev
# NEXT_PUBLIC_URL = ""
# dev DB
# DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Image-db?sslmode=require"