WEBSITE_NAME = "Image Website"
NEXT_PUBLIC_URL_API = "https://image-demo-2.vercel.app/"
NEXT_PUBLIC_URL = ""
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "https://image-demo-2.vercel.app/"


# dev DB
DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Image-db?sslmode=require"                                                                                                                                   




# dev
# NEXT_PUBLIC_URL = "" #For dev mode or in vercel use this (empty) url for accessing Images 