WEBSITE_NAME = "Image Website"
 NEXT_PUBLIC_URL_API = "https://imagewebsite.eduresearchers.com"
 NEXT_PUBLIC_URL = "https://imagewebsite.eduresearchers.com/public"
 AUTH_SECRET="secret"
 AUTH_TRUST_HOST = "https://imagewebsite.eduresearchers.com"


#WEBSITE_NAME = "Image Website"
#NEXT_PUBLIC_URL_API = "http://localhost:3000"
#NEXT_PUBLIC_URL = "http://localhost:3000/public"
#AUTH_SECRET="secret"
#AUTH_TRUST_HOST = "http://localhost:3000"

# dev DB

DATABASE_URL="mysql://eduresea_image_web_next:eduresea_image_web_next@192.250.232.18:3306/eduresea_image_web_next"