WEBSITE_NAME = "Image Website"
NEXT_PUBLIC_URL_API = "https://image-demo-2.vercel.app/"
NEXT_PUBLIC_URL = ""
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "https://image-demo-2.vercel.app/"



# dev DB
DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dsawn-morning-92318370-pooler.us-east-2.aws.neon.tech/Image-db?sslmode=require"                                                                                                                                   
# DATABASE_URL="postgresql://uevb9eci1ruwt:%23b1%231h5_bgd%28@35.214.61.25/db9slw9xfbnunk"
# nEW dB
# DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/image-test?sslmode=require"

# dbname - db9slw9xfbnunk
# username - uevb9eci1ruwt
# password - ylhbezkw2svl
# host - 35.214.61.25


# dev
# NEXT_PUBLIC_URL = "" #For dev mode or in vercel use this (empty) url for accessing Images 