
# WEBSITE_NAME = "Image Website"
# NEXT_PUBLIC_URL_API = "https://imagewebsite.eduresearchers.com"
# NEXT_PUBLIC_URL = "https://imagewebsite.eduresearchers.com/public"
# AUTH_SECRET="secret"
# AUTH_TRUST_HOST = "https://imagewebsite.eduresearchers.com"


WEBSITE_NAME = "Image Website"
NEXT_PUBLIC_URL_API = "http://localhost:3000"
NEXT_PUBLIC_URL = ""
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "http://localhost:3000"

# dev DB
# DATABASE_URL="mysql://unp535z06akgz:e61|h5VI1s5$@35.214.61.25:3306/dbeg5egtytnikx"   
                                                                                                                

DATABASE_URL="postgresql://arsalan1664:8MhCxGoJ3sKS@ep-dawn-morning-92318370-pooler.us-east-2.aws.neon.tech/image-test?sslmode=require"