# WEBSITE_NAME = "Image Website"
#  NEXT_PUBLIC_URL_API = "https://imagewebsite.eduresearchers.com"
#  NEXT_PUBLIC_URL = "https://imagewebsite.eduresearchers.com/public"
#  AUTH_SECRET="secret"
#  AUTH_TRUST_HOST = "https://imagewebsite.eduresearchers.com"


WEBSITE_NAME = "Image Website"
NEXT_PUBLIC_URL_API = "http://localhost:3000"
NEXT_PUBLIC_URL = ""
AUTH_SECRET="secret"
AUTH_TRUST_HOST = "http://localhost:3000"

# dev DB

# DATABASE_URL="mysql://eduresea_image_web_next:eduresea_image_web_next@192.250.232.18:3306/eduresea_image_web_next"
DATABASE_URL="mysql://unp535z06akgz:(11D2+1&6uB1@35.214.61.25:3306/dbeg5egtytnikx"



# dbname - dbeg5egtytnikx
# username - unp535z06akgz
# password - &/1|5@h8gt61
# host - 35.214.61.25

